{
  "expo": {
    "name": "Tesla Charger",
    "slug": "teslacharger",
    "scheme": "teslacharger",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/ios-icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.clankersystems.teslacharger"
    },
    "android": {
      "package": "com.clankersystems.teslacharger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0c"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "apiBase": "${EXPO_PUBLIC_API_BASE}"
    }
  }
}
